{
  "name": "CUBE",
  "version": "1.0.0",
  "description": "A Codex designed by Sam'anar to store vital information on the Galaxy and realms.",
  "main": "bot.js",
  "author": "Dan#2941",
  "dependencies": {
    "discord.io": "^2.5.3",
    "winston": "^2.4.0"
  }
}
